doctype html
html
  head
    title Runnable Payloads
  body
    h1 Runnable Payloads
    ul
      li 
        a href=url('/bindshell') Fork shell and bind to a listening port
      li 
        a href=url('/oneshot') POST or GET command execution
      li 
        a href=url('/rfi') POST or GET remote code eval
      li 
        a href=url('/upload') File upload to app tmp directory (unsanitized)
